<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store Launch - Coming Soon</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: url('coaster.svg') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      color: #3e2718;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      z-index: 1;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 500px;
      z-index: 3;
    }

    .middle-logo {
      width: 250px;
      margin-bottom: 20px;
    }

    .content {
      position: relative;
      z-index: 2;
      text-align: center;
      padding: 20px;
    }

    .pre-launch-text {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .coming-soon {
      font-size: 4em;
      font-weight: bold;
      margin-top: 10px;
    }

    .social-icons img {
      color: #3e2718;
      width: 40px;
      height: 40px;
      transition: transform 0.3s;
      margin-top: 10px;
    }

    .social-icons img:hover {
      transform: scale(1.1);
    }

    /* Responsive styling */
    @media (max-width: 600px) {
      .logo {
        width: 250px;
        top: 10px;
        left: 10px;
      }

      .pre-launch-text {
        font-size: 1.2em;
      }

      .coming-soon {
        font-size: 1.5em;
      }

      .social-icons img {
        width: 40px;
        height: 40px;
      }
    }
  </style>
</head>

<body>
  <div class="overlay"></div>

  <img src="logotext.png" alt="Store Logo" class="logo">

  <div class="content">
    <img src="logo.svg" class="middle-logo">
    <div class="coming-soon">Coming Soon</div>

    <div class="social-icons">
      <a href="https://www.tiktok.com/@wobbly.creations" target="_blank"><img src="tiktok.svg" alt="Tiktok"></a>
      <a href="" target=""><img src="instagram.svg" alt="Instagram"></a>
    </div>
  </div>
</body>

</html>